<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/exercises/css/static/reset.css">
    <link rel="stylesheet" href="/exercises/css/static/navbar.css">
    <link rel="stylesheet" href="/exercises/css/exercise_2/style.css">
    <link rel="shortcut icon" href="/exercise-1/img/ex2/favicon.png" type="image/x-icon">
    <title>Exercise 2 - Calculator</title>
</head>

<body>
    <header class="nav__container">
        <h1>EXERCISE TWO - CALCULATOR</h1>
        <nav class="nav__items">
            <ul>
                <li><a href="/exercise-1/HTML/exercise-1/index.html">Exercise 1 - Form</a></li>
                <li><a href="/exercise-1/HTML/exercise-2/index.html">Exercise 2 - Calculator</a></li>
                <li><a href="#">Placeholder</a></li>
                <li><a href="#">Placeholder</a></li>
                <li><a href="#">Placeholder</a></li>
            </ul>
        </nav>
    </header>

    <style>
        .container {
            display: flex;
            align-items: center;
            margin-top: 50px;
            background-color: #f0f0f0;
        }

        .calculator {
            width: auto;
            margin: 0 auto;
            padding: 20px;
            background-color: #515151;
            border-radius: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .calculator input {
            grid-column: span 4;
            margin-bottom: 10px;
            padding: 25px;
            border-radius: 10px;
        }

        .calculator button {
            padding: 25px 30px;
            font-size: 18px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
    <main class="container">
        <div class="calculator">
            <input type="text" id="display" readonly>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
            <button>/</button>
        </div>
    </main>
    <script src="/exercise-1/js/exercise-2.js"></script>
</body>